<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-div {
            /*  */
            display: flex; /* O pai deve ser flex, não as filhas */
            /* respeite o tamanho dos filhos e quebre quando necessário */
            flex-wrap: wrap;
            /* inverta os eixos (padrão é flex-row: linha, esquerda-direita) */
            flex-direction: row-reverse; /* linha, direita-esquerda */
            /* inverte o eixo principal com o cruzado */
            flex-direction: column; /* coluna, cima para baixo */
            flex-direction: column-reverse; /* coluna, baixo para cima */
        }

        .child-div {
            border: 1px solid black;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="flex-div">
        <div class="child-div">
            1
        </div>

        <div class="child-div">
            2
        </div>

        <div class="child-div">
            3
        </div>

        <div class="child-div">
            4
        </div>

        <div class="child-div">
            5
        </div>

        <div class="child-div">
            6
        </div>
        
        <div class="child-div">
            7
        </div>

        <div class="child-div">
            8
        </div>

        <div class="child-div">
            9
        </div>
                
        <div class="child-div">
            10
        </div>

        <div class="child-div">
            11
        </div>

        <div class="child-div">
            12
        </div>
    </div>
</body>
</html>