<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* shorthand */
            border: 2px solid red;
            /* unshort */
            border-color: red;
            border-style: solid;
            border-bottom: 2px;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            /* fallback properties */
            font-family: 'Courier New', Courier, monospace;
            
            /* background-color */
            background-color: rgb(255, 255, 255);
            background-color: #fafafa;

            /* margin */
            margin: 10px; /* absoluto */
            margin: 90%; /* relativo ao pai (90% do body) */
        }
    </style>
</head>
<body>
    <div>
        Olá, mundo
    </div>
</body>
</html>